{description, "MINE APP EMQ Plugin"}.
{variables, [
    {name, "mine_app_plugin", "Name of the MINE APP EMQ X Plugin"},
    {desc, "MINE APP EMQ X plugin", "MINE APP Plugin"}
]}.

{template, "etc/mine_app_plugin.conf", "{{name}}/etc/{{name}}.conf"}.
{template, "priv/mine_app_plugin.schema", "{{name}}/priv/{{name}}.schema"}.
{template, "src/mine_app_plugin_app.erl", "{{name}}/src/{{name}}_app.erl"}.
{template, "src/mine_app_plugin_sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
{template, "src/mine_app_plugin_cli.erl", "{{name}}/src/{{name}}_cli.erl"}.
{template, "src/mine_app_plugin.erl", "{{name}}/src/{{name}}.erl"}.
{template, "include/mine_app_plugin.hrl", "{{name}}/include/{{name}}.hrl"}.
{template, "Makefile", "{{name}}/Makefile"}.
{template, "app_rebar.config", "{{name}}/rebar.config"}.
{template, "gitignore", "{{name}}/.gitignore"}.
{template, "LICENSE", "{{name}}/LICENSE"}.
{template, "README.md", "{{name}}/README.md"}.
