##--------------------------------------------------------------------
## MINE APP Plugin
##--------------------------------------------------------------------

## MySQL Server 3306, 127.0.0.1:3306, localhost:3306
auth.mysql.server = 127.0.0.1:3306

## Mysql Pool Size
auth.mysql.pool = 8

## Mysql Username
auth.mysql.username = root

## Mysql Password
auth.mysql.password = 123456

## Mysql Database
auth.mysql.database = mine

